
.modal--main {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    width: 100%;
    max-width: 800px; 
  }
  
  /* .modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 15px;
    text-align: center;
  } */
  
  .modal-title {
    margin-bottom: 0;
  }
  
  .modal--webinar {
    padding: 20px;
    display: contents;
  }
  
  .btn-close {
    color: #000;
    opacity: 0.7;
  }
  
  .btn-close:hover {
    color: #000;
    opacity: 1;
  }
  

  .webinar--modal-container {
    display: flex;
    padding: 2rem 2rem 2.5rem var(--spacing-gap-16, 1rem);
    align-items: center;
    /* gap: var(--spacing-gap-24, 1.5rem); */
    align-self: stretch;
}
  .webinar--modal-container .endflex{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 37.4rem;
}

.webinar--modal-container .endflex button{
    background-color: #444242;
    color: #fff;
    cursor: pointer;
    border: none;
    height: 37px;
    width: 39px;
    border-radius: 30px;

}


.webinar--modal-container .__webinarmodalcard--container {
    display: flex;
    padding: var(--spacing-gap-16, 1rem);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-gap-24, 1.5rem);
    flex: 1 0 0;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px rgba(50, 50, 71, 0.06), 0px 4px 8px 0px rgba(0, 100, 168, 0.08);
    /* height: 35rem; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.dropdown-container {
    z-index: 1;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* width: 96%; */

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextflex {
    display: flex;
    gap: 1rem;
    align-self: stretch;
    justify-content: space-between;
    padding: 0vw 0px;
    align-items: center;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop {
    display: flex;
    height: 3.1875rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--spacing-gap-1, 1rem);
    flex: 1 0 0;
    padding: 1rem 37px 0rem 0rem;

}


.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop .__webinartextdropinner {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop h2 {
    color: var(--black-900, #3D3D3D);
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.375rem;
    /* 122.222% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop p {
    color: var(--black-900, #3D3D3D);
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    /* 128.571% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardropdownright {
    display: flex;
    height: 2.375rem;
    padding: 0rem var(--spacing-gap-8, 0.5rem) 0rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border-radius: 2rem;
    position: relative;

}

.drop-down {
    position: absolute;
    right: 8px;
    top: 39px;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal {
    display: flex;
    padding: var(--spacing-gap-8, 0.5rem) 0rem var(--spacing-gap-8, 0.5rem) 0.5rem;
    justify-content: center;
    /* align-items: center; */
    gap: 0.5rem;
    flex-direction: column;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box {
    display: flex;
    display: flex;
    padding: 1rem 1rem;
    align-items: center;
    gap: 1rem;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--1 {
    color: var(--black-500, #6D6D6D);
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.0625rem;
    /* 121.429% */
    border: none;
    background-color: transparent;
    cursor: pointer;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--2 {
    color: var(--black-500, #6D6D6D);
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.0625rem;
    /* 121.429% */
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .btn-color {
    border-bottom: 1px solid var(--color-primary, #0064A8);
    color: var(--color-primary, #0064A8);
    padding: 5px 0px;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card {
    display: flex;
    /* width: 70%; */
    /* padding: var(--Spacing-gap-3, 0.75rem) 0rem; */
    /* align-items: center; */
    /* align-content: center; */
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: scroll;
    height: 27rem;
}


.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .__viewmore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .__viewmore h2{
    color: var(--Black-900, #3D3D3D);
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.375rem;

}


.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid {
    display: flex;
    padding: var(--Spacing-gap-2, 0.5rem) var(--Spacing-gap-8, 0.5rem) var(--Spacing-gap-4, 1rem) var(--Spacing-gap-8, 0.5rem);
    flex-direction: column;
    align-items: flex-end;
    gap: var(--Spacing-gap-3, 0.75rem);
    /* flex-shrink: 0; */
    border-radius: 1rem;
    flex-direction: row;
    gap: 1.5rem;
    /* width: 91%; */
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__cardupcoming{
    box-shadow: 0px 4px 8px 0px rgba(0, 100, 168, 0.08), 0px 4px 16px 0px rgba(50, 50, 71, 0.06);
    background: var(--Bg, #F8F9FF);
    width: 19rem;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__imagemainmodal {
    /* height: 11.9375rem; */
    align-self: stretch;
    border-radius: 0.5rem;
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.21%, rgba(0, 0, 0, 0.50) 100%), lightgray 50% / cover no-repeat; */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--Spacing-gap-16, 1rem);
    align-self: stretch;
    padding: 18px 2px;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup {
    display: flex;
    padding: 0rem var(--Spacing-gap-8, 0.5rem);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Spacing-gap-8, 0.5rem);
    align-self: stretch;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Spacing-gap-1, 0.25rem);
    align-self: stretch;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--inner h2 {
    color: var(--Black-900, #3D3D3D);
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.375rem;
    /* 122.222% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex  .__svgcontainerwebinar{
   /* display: flex;
   justify-content: flex-start;
   align-items: center;
 */

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex span {
    color: var(--Black-400, #888);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 0.8125rem;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--innerpre {
    display: flex;
    justify-content: flex-start;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--mainup .__counselling--innerpre h2 {
    color: var(--B-950, #072C4A);
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; /* 133.333% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--maindown {
    display: flex;
    padding: 0rem var(--Spacing-gap-8, 0.5rem);
    align-items: center;
    align-self: stretch;
    gap: 16px;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--maindown .__leftzoom{
display: flex;
align-items: center;
gap: 0.4375rem;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__righttime{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.4375rem;

}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__righttime .__days{
    display: flex;
    padding: 0.125rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: var(--Curve-curve-sm, 0.25rem);
    background: #FFF;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__righttime .__days h2{
    color: var(--Black-900, #3D3D3D);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 0.8125rem; 
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__righttime .__days p{
    color: var(--Black-500, #6D6D6D);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.8125rem; 

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--maindown .__buttonzoom{
    display: flex;
width: 7rem;
height: 2.375rem;
padding: 0rem var(--Spacing-card-tB-lR, 1rem);
justify-content: center;
align-items: center;
gap: 0.625rem;
border-radius: var(--Curve-curve-md, 0.5rem);
background: linear-gradient(90deg, #34B4FC 0%, #007BCB 100%);
cursor: pointer;
color: #fff;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--grid .__counselling--main .__counselling--maindown .__buttonzoom button{
  background-color: transparent;
  color:#fff;
text-align: center;
font-family: Inter;
font-size: 0.75rem;
font-style: normal;
font-weight: 600;
line-height: 0rem; /* 0% */
letter-spacing: 0.0225rem;
    border: none;
}


.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded{
    display: flex;
    padding:var(--Spacing-gap-2, 0.5rem) var(--Spacing-gap-8, 0.5rem) var(--Spacing-gap-4, 6rem) var(--Spacing-gap-8, 2.5rem);
    flex-direction: column;
    align-items: flex-end;
    gap: var(--Spacing-gap-3, 0.75rem);
    /* flex-shrink: 0; */
    border-radius: 1rem;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
    flex-wrap: wrap;
    overflow: scroll;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__cardrecordedmodal{
    box-shadow: 0px 4px 8px 0px rgba(0, 100, 168, 0.08), 0px 4px 16px 0px rgba(50, 50, 71, 0.06);
    background: var(--Bg, #F8F9FF);
    width: 19rem;

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__buttonzoomrecorded{
    display: flex;
    width: 7rem;
    height: 2.375rem;
    padding: 0rem var(--Spacing-card-tB-lR, 1rem);
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: var(--Curve-curve-md, 0.5rem);
    background: linear-gradient(90deg, #34B4FC 0%, #007BCB 100%);
    position: absolute;
    top: 177px;
    left: 178px;
    cursor: pointer;
    color: #fff;
  
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded  .__buttonzoomrecorded span{
    padding-right: 6px;
    color: #fff;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded  .__buttonzoomrecorded button{
    background-color: transparent;
    color:#fff;
  text-align: center;
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 0rem; /* 0% */
  letter-spacing: 0.0225rem;
  border: none;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__imagemainmodal {
    /* height: 11.9375rem; */
    align-self: stretch;
    border-radius: 0.5rem;
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.21%, rgba(0, 0, 0, 0.50) 100%), lightgray 50% / cover no-repeat; */
    position: relative;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* gap: var(--Spacing-gap-16, 1rem); */
    align-self: stretch;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup {
    display: flex;
    padding: 2.1rem var(--Spacing-gap-8, 0.1rem);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Spacing-gap-8, 0.5rem);
    align-self: stretch;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--Spacing-gap-1, 0.25rem);
    align-self: stretch;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--inner h2 {
    color: var(--Black-900, #3D3D3D);
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.375rem;
    /* 122.222% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex  .__svgcontainerwebinar{
   /* display: flex;
   justify-content: flex-start;
   align-items: center;
 */

}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--inner .__timeflex span {
    color: var(--Black-400, #888);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 0.8125rem;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--innerpre {
    display: flex;
    justify-content: flex-start;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--mainup .__counselling--innerpre h2 {
    color: var(--B-950, #072C4A);
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; /* 133.333% */
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--maindown {
    display: flex;
    /* padding: 0rem var(--Spacing-gap-8, 0.5rem); */
    align-items: center;
    align-self: stretch;
    gap: 3px;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--maindown .__leftzoom{
display: flex;
align-items: center;
gap: 0.4375rem;
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__righttime{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.4375rem;

}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__righttime .__days{
    display: flex;
    padding: 0.125rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: var(--Curve-curve-sm, 0.25rem);
    background: #FFF;
}

.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__righttime .__days h2{
    color: var(--Black-900, #3D3D3D);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 0.8125rem; 
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__righttime .__days p{
    color: var(--Black-500, #6D6D6D);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.8125rem; 
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--maindown .__icon--attended{
    display: flex;
    flex-direction: row;
    gap: 3px;
     justify-content:center;
     /* align-items: center; */
}
.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--maindown .__icon--attended span{
    color: var(--Black-900, #2790cd);
    font-size: 1.5rem;

}


.webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card .card--gridmodal--recorded .__counselling--main .__counselling--maindown h2{
    color: var(--Black-900, #2790cd);
    font-family: Montserrat;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.375rem;
    /* 122.222% */
}



@media screen and (max-width: 375px) {
    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card {
        /* height: 422px; */
    }


    .webinar--modal-container .__webinarmodalcard--container {
        padding: 0;
    }



    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextflex {
        align-items: end;
        flex-direction: column;
        padding: 0vw 9px;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop {
        height: 4.1875rem;
        flex-direction: row;

    }
  
}


@media screen and (min-width: 375px) and (max-width: 480px) {

    .webinar--modal-container {
        padding: 0rem 1rem 2.5rem var(--spacing-gap-16, 1rem);
        gap: var(--spacing-gap-24, 1.5rem);

    }

    .webinar--modal-container .__webinarmodalcard--container {
        padding: var(--spacing-gap-16, 1rem) 0rem;
        gap: var(--spacing-gap-24, 1.5rem);
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextflex {
        padding: 0rem 1rem;
        gap: 1rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop {
        gap: var(--spacing-gap-1, 0.25rem);
        /* height: 3.1875rem; */

    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop h2 {
        font-size: 1.125rem;
        line-height: 1.375rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop p {
        font-size: 0.875rem;
        line-height: 1.125rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardropdownright {
        height: 2.375rem;
        padding: 0rem var(--spacing-gap-8, 0.5rem) 0rem 0.75rem;
        gap: 0.25rem;

    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal {
        gap: 1rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box {
        padding: 0.5rem 1rem;
        gap: 1.2rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--1 {

        font-size: 0.875rem;
        line-height: 1.0625rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--2 {
        font-size: 0.875rem;
        line-height: 1.0625rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .btn-color {
        border-bottom: 1px solid var(--color-primary, #0064A8);
        color: var(--color-primary, #0064A8);
        padding: 5px 0px;

    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card {
        /* padding: var(--spacing-gap-8, 0.5rem) 0rem var(--spacing-gap-8, 0.5rem) 1rem; */
        gap: 0.5rem;
        width: 100%;
        padding: 0vw 1vw;
    }








}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .webinar--modal-container {
        padding: 0rem 1rem 2.5rem var(--spacing-gap-16, 1rem);
        gap: var(--spacing-gap-24, 1.5rem);
    }

    .webinar--modal-container .__webinarmodalcard--container {
        padding: var(--spacing-gap-16, 1rem) 0rem;
        gap: var(--spacing-gap-24, 1.5rem);
        flex: 1 0 0;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextflex {
        padding: 0rem 1rem;
        align-items: center;
        gap: 1rem;
    }


    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop h2 {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.375rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinartextdrop p {
        color: var(--black-900, #3D3D3D);
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.125rem;
        /* 128.571% */
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardropdownright {
        height: 2.375rem;
        padding: 0rem var(--spacing-gap-8, 0.5rem) 0rem 0.75rem;
        gap: 0.25rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal {
        gap: 1rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box {

        padding: var(--spacing-gap-8, 0.5rem);
        gap: 0.625rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--1 {

        font-size: 0.875rem;
        line-height: 1.0625rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .__webinarbtn--2 {
        font-size: 0.875rem;
        line-height: 1.0625rem;
    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinarbtn--box .btn-color {
        border-bottom: 1px solid var(--color-primary, #0064A8);
        color: var(--color-primary, #0064A8);
        padding: 5px 0px;

    }

    .webinar--modal-container .__webinarmodalcard--container .__webinarswitch .__webinardevflexmodal .__webinarmodalflex--card {
        display: flex;
        width: 77%;
        /* padding: var(--Spacing-gap-3, 0.75rem) 0rem; */
        /* align-items: center; */
        /* align-content: center; */
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        overflow: scroll;
        height: 27rem;
    }




}